# TeeChat

./: .gitignore  README.md  asset-manifest.json  index.html
Backend/: TeeChat.sln
Backend/TeeChat/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  TeeChat.csproj  appsettings.Development.json  appsettings.json
Backend/TeeChat.Api/: MappingProfile.cs  Program.cs  Startup.cs  TeeChat.Api.csproj  appsettings.Development.json  appsettings.json
Backend/TeeChat.Api/Controllers/: ChatsController.cs  UsersController.cs
Backend/TeeChat.Api/Properties/: serviceDependencies.teechatapi - Web Deploy.json
Backend/TeeChat.Api/Properties/ServiceDependencies/teechatapi - Web Deploy/: profile.arm.json  signalr1.arm.json
Backend/TeeChat.Application/: TeeChat.Application.csproj
Backend/TeeChat.Application/Identity/: CurrentUser.cs  HubUserIdProvider.cs  ICurrentUser.cs
Backend/TeeChat.Application/Interfaces/: IChatService.cs  IMessageService.cs  IStorageService.cs  IUserService.cs
Backend/TeeChat.Application/Services/: ChatService.cs  StorageService.cs  UserService.cs
Backend/TeeChat.Data/: TeeChat.Data.csproj  appsettings.json
Backend/TeeChat.Hubs/: TeeChat.Hubs.csproj
Backend/TeeChat.Hubs/Hubs/: ChatHub.cs
Backend/TeeChat.Hubs/Interfaces/: IChatClient.cs
Backend/TeeChat.Models/: TeeChat.Models.csproj
Client/: .env  package-lock.json  package.json  tailwind.config.js
Client/public/: index.html
Client/src/: App.js  index.css  index.js
Frontend/: jsconfig.json  package.json  tailwind.config.js
Frontend/src/: App.js  index.css
static/css/: 2.cb2870d7.chunk.css  2.cb2870d7.chunk.css.map  main.08989b62.chunk.css  main.08989b62.chunk.css.map  main.0b012189.chunk.css  main.0b012189.chunk.css.map  main.0f290602.chunk.css  main.0f290602.chunk.css.map  main.1944b635.chunk.css  main.1944b635.chunk.css.map  main.2332e5b1.chunk.css  main.2332e5b1.chunk.css.map  main.26e0034a.chunk.css  main.26e0034a.chunk.css.map  main.2981af74.chunk.css  main.2981af74.chunk.css.map  main.33d5d18b.chunk.css  main.33d5d18b.chunk.css.map  main.51483761.chunk.css  main.51483761.chunk.css.map  main.522b1e3c.chunk.css  main.522b1e3c.chunk.css.map  main.58aa65d0.chunk.css  main.58aa65d0.chunk.css.map  main.5afba013.chunk.css  main.5afba013.chunk.css.map  main.68be8d61.chunk.css  main.68be8d61.chunk.css.map  main.6ce402c0.chunk.css  main.6ce402c0.chunk.css.map  main.7778af57.chunk.css  main.7778af57.chunk.css.map  (+44 more)
(+396 files in other folders)
